{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Little Lion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="{% static "bootstrap/css/bootstrap-responsive.css" %}" rel="stylesheet">
</head>

<body>

<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Little Lion</h3>
    </div>

    <hr>

    <div class="jumbotron">
        <h1>Welcome to Little Lion!</h1>
        <p class="lead">this is just some random crap i threw together and stole from the boostrap site till i think of something</p>
        <a class="btn btn-large btn-success" href="#">Sign up today</a>
    </div>

    <hr>
    <hr>

    <div class="footer">
        <p>LittleLion&copy; Company 2013</p>
    </div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static "bootstrap/js/bootstrap.js" %}"></script>
<script src="{% static "jquery-ui/js/jquery-1.9.1.js" %}"></script>

</body>
</html>
